<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quotation</title>
    <style>
        .div-table {
            display: table;
            border: 1px solid #666666;
            border-spacing: 5px; /* cellspacing:poor IE support for  this */
        }
        .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
        }
        .div-table-col {
            float: left; /* fix for  buggy browsers */
            display: table-column;
            min-height: 1px;
        }
        .col-1 {
            width: 4.16666666666%
        }
        .col-2 {
            width: 8.33333333333%
        }
        .col-4 {
            width: 16.6666666666%;
        }
        .col-8 {
            width: 33.33333333333%;
        }
    </style>
</head>
<body>
<div>
<div style="width: 60%; float: left; box-sizing: border-box;">
    <div>
        <h3>GALAXY DOORS LTD.</h3><br>
        <p>40 Ferrier st Unit B Markham ON L3R2Z5</p>
        <p>Tel: 905.475.0880 / 905.475.0887</p>
        <p>Fax: 905.475.6640 / 905.475.6041</p>
        <p>Email: info@galaxydoors.ca</p>
    </div>
    <div style="border: 1px solid black">
        <h5>Customer</h5>
        <hr/>
        <h4>Name</h4>
        <p>address</p>
        <p>tel</p>
        <p>fax</p>
        <p>PO</p>
    </div>
</div>
<div style="width: 40%; float: left; box-sizing: border-box;">
    <h3>Quotation</h3>
    <p><h4>Quotation #: </h4></p>
    <p><h4>QuotationDate: </h4></p>
    <p><h4>Door Style: </h4></p>
    <p><h4>Material & Grade: </h4></p>
    <p><h4>Panel: </h4></p>
    <p><h4>Profile Size: </h4></p>
    <p><h4>Lip: </h4></p>
    <p><h4>Moulding: </h4></p>
    <p><h4>Total Sqf: </h4></p>
    <p><h4>TERM: </h4></p>

</div>
</div>
<div>
    <div class="div-table" style="width: 100%; float: left; box-sizing: border-box">
        <div class="div-table-row">
            <div class="div-table-col col-1">Qty</div>
            <div  class="div-table-col col-8">Description</div>
            <div  class="div-table-col col-1">Lite</div>
            <div  class="div-table-col col-2">Width Inch</div>
            <div  class="div-table-col col-2">Height Inch</div>
            <div  class="div-table-col col-2">Total Sqf</div>
            <div class="div-table-col col-4">Unit Price</div>
            <div class="div-table-col col-4">Amount</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col col-1">2</div>
            <div  class="div-table-col col-8">Shaker Frame</div>
            <div  class="div-table-col col-1"></div>
            <div  class="div-table-col col-2">17 1/4</div>
            <div  class="div-table-col col-2">23 3/4</div>
            <div  class="div-table-col col-2">6.0</div>
            <div class="div-table-col col-4">36.00</div>
            <div class="div-table-col col-4">72.00</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col col-1">2</div>
            <div  class="div-table-col col-8">Shaker Frame</div>
            <div  class="div-table-col col-1"></div>
            <div  class="div-table-col col-2">17 1/4</div>
            <div  class="div-table-col col-2">23 3/4</div>
            <div  class="div-table-col col-2">6.0</div>
            <div class="div-table-col col-4">36.00</div>
            <div class="div-table-col col-4">72.00</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col col-1">2</div>
            <div  class="div-table-col col-8">Shaker Frame</div>
            <div  class="div-table-col col-1"></div>
            <div  class="div-table-col col-2">17 1/4</div>
            <div  class="div-table-col col-2">23 3/4</div>
            <div  class="div-table-col col-2">6.0</div>
            <div class="div-table-col col-4">36.00</div>
            <div class="div-table-col col-4">72.00</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col col-1">2</div>
            <div  class="div-table-col col-8">Shaker Frame</div>
            <div  class="div-table-col col-1"></div>
            <div  class="div-table-col col-2">17 1/4</div>
            <div  class="div-table-col col-2">23 3/4</div>
            <div  class="div-table-col col-2">6.0</div>
            <div class="div-table-col col-4">36.00</div>
            <div class="div-table-col col-4">72.00</div>
        </div>
    </div>
</div>
</body>
</html>